<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            p {
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 16px;
                color: #eee;
            }
            body{
                background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg")
                no-repeat center;
                background-size: cover;
            }
            .myslides{
                display: none;
            }
            .heading{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin-bottom: 10px;
            }
            .banner{
                background: url("about.jpg");
                background-size: cover;
                background-position: center;
                height: 100vh;
                box-shadow: rgba(192, 191, 191, 0.5) 0 0 0 1000000px inset;
                display:flex;
                flex-wrap: wrap;
                text-align: center;
                flex-direction: column;
            }    

            .navbar{
                width: 100%;
                background-color: darkblue;
                overflow: auto;
                position: sticky;
                top: 10px;
                opacity: 1;
                z-index: 30;
            }

            /*Navbar links */
            .navbar a{
                            float: left;
                            text-align: center;
                            padding: 12px;
                            color: white;
                            text-decoration: none;
                            font-size: 19px;
                        }
                        /*Navbar links on mouse-over*/ 
                        .navbar a:hover { 
                            background-color:black
                        }
                        /*current/active navbar link*/ 
                        a.active{
                            background-color:lightseagreen;
                        }


            /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
            @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                }
            }
            .left-part,
                form {
                    padding: 25px;
                }
                .left-part {
                    text-align: center;
                }
                .fa-graduation-cap {
                    font-size: 72px;
                }
            form {
                background: rgba(0, 0, 0, 0.7);
                    padding: 25px;
                    border-radius: 10px;
                    margin-left: 400px;
                    margin-right: 400px;
            }
            .title {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                }
            .info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                    
            }
                input,
                select {
                    padding: 5px;
                    margin-bottom: 30px;
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid #eee;
                }
                input::placeholder {
                    color: #eee;
                }
                .btn-item,
                button {
                    padding: 10px 5px;
                    margin-top: 20px;
                    border-radius: 5px;
                    border: none;
                    background: #26a9e0;
                    text-decoration: none;
                    font-size: 15px;
                    font-weight: 400;
                    color: #fff;
                }
                .btn-item {
                    display: inline-block;
                    margin: 20px 5px 0;
                }
                button {
                    width: 100%;
                }
                button:hover,
                .btn-item:hover {
                    background: #85d6de;
                }

</style>

</head>
    <body>
        <div class="heading">
        <div class="logo">
            <img alt="logo" src="panacea.jpg" width="80" >
        </div>
            <h1 style="text-align:center;color:aqua (0,255,0,0.9);float:left;">TUSIIME SECONDARY SCHOOL.</h1>
        </div>
        <div class="navbar">
            <a href="pratical.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="register.html">Register</a>
            <a href="alumini.html">Alumni</a>
            <a href="staffs.html">Staff</a>
            <a  href="contacts.html">Contacts</a>
        </div>
        <form action="/">
            <div class="title">
            <i class="fas fa-pencil-alt"></i>
            <h2>Register here</h2>
            </div>
            <div class="info">
            <input
                class="fname"
                type="text"
                name="name"
                placeholder="First name"
            />
            <input
                class="mname"
                type="text"
                name="name"
                placeholder="Middle name"
            />
            <input
                class="lname"
                type="text"
                name="name"
                placeholder="Surname"
            />
            <input type="text" name="name" placeholder="Email" />
            <input type="text" name="name" placeholder="Phone number" />
            <input type="password" name="name" placeholder="Password" />
            </div>
            <button type="submit" href="/">Submit</button>
            <button type="reset" href="/">Reset</button>
    </body>
</html>
