<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Verdana,sans-serif;
                background: rgba(0, 0, 0, 0.5);
            }
            .myslides{
                display: none;
            }
            .heading{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin-bottom: 10px;
            }
            .banner{
                background: url(tusiime-awards.jpg);
                background-size: cover;
                background-position: center;
                height: 100vh;
                box-shadow: rgba(192, 191, 191, 0.5) 0 0 0 1000000px inset;
                display:flex;
                flex-wrap: wrap;
                text-align: center;
                flex-direction: column;
            }
            .navbar{
                width: 100%;
                background-color: darkblue;
                overflow: auto;
                position: sticky;
                top: 10px;
                opacity: 1;
                z-index: 30;
            }

            /*Navbar links */
            .navbar a{
                float: left;
                text-align: center;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 19px;
            }
            /*Navbar links on mouse-over*/ 
            .navbar a:hover { 
                background-color: green;
            }
            /*current/active navbar link*/ 
            a.active{
                background-color: rgba(0, 0, 0, 0.411);
            }

            /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less then 500 pixel*/
            @media screen and (max-width:500px) {
                .navbar a {
                    float: none;
                    display: block;
              }
            }
            </style>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            </head>
            <body>
                <div class="heading">
                    <div class="logo">
                    <img alt="logo" src="panacea.jpg" width="80" >
                    </div>
                    <h1 style="text-align:center;color:aqua (0,255,0,0.9);float:left;">TUSIIME SECONDARY SCHOOL.</h1>
                    </div>
                    <div class="navbar">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="educaionalform.html">Register</a>
                        <a href="Alu.html">Alumni</a>
                        <a class="active" href="">Staff</a>
                        <a href="contacts.html">Contacts</a>
                        </div>
    <img class="circle-bg shape" src="head-master.png" alt="About Image">
                      </div>
                      </div>
                    <div class="offset-lg-1"></div>
                     <div class="col-lg-6 d-flex align-items-center">
                        <div class="about-content ">
                          <div class="sec-title mb-46 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                     <h2 class="title mb-15 sm-mb-5">Mr. Emilius Rugambwa</h2>
                    <div class="sub-title">Head Master, Tusiime Secondary School</div>
                    <p class="desc">"
                      We want Tusiime students to thrive on academic challenges, but also to relish extra-curricular opportunities
                     whether on the sports field, in the concert hall, on stage, or in expeditions.</p>
                    <h2>WELCOME FROM EMILIUS RUGAMBWA, HEAD MASTER</h2>
                     <p>  Tusiime Secondary School is one of Tanzania’s top boarding schools with over 1000 boys and girls. The secret of our success lies in who we are. Put bright young people together and they spark off each other, spur each other on, and form a positive peer group culture in which success is celebrated. In turn, such a concentration of talented, young minds creates a wonderfully vibrant learning environment, allowing us to recruit and retain the best teachers. These teachers combine high level academic expertise with excellent teaching skills, and a real concern for the pastoral well-being of each and every child. A happy child is a successful child, and we work hard to support all of our students. </p>
                     <p>We want Tusiime students to thrive on academic challenges, but also to relish extra-curricular opportunities whether on the sports field, in the concert hall, on stage, or in expeditions.</p>
                                                                        <p>Our students achieve some of the best A level entry results in the country,
                                                                            but we also want our students to gain the personal qualities, inter-personal skills,
                                                                            character, hobbies and interests needed to make a success of adult life.
                                                                            In recent years, education has become very focused on exam results, and whilst
                                                                            success in public exams is vital we prefer to provide an education that benefits a
                                                                            child for the rest of his or her life. We judge the quality of a Tusiime education,
                                                                            not just by our academic league table positions, in which we are among the top 30
                                                                            schools in Tanzania, but by what Tusiime students go on to achieve 10, 20 and 30 years
                                                                            after leaving school.
                                                                        </p>
                                                                        <p>
                                                                            As a private school, we are proud of our independent status, and Tusiime
                                                                            uses its independence and freedom from direct government control to
                                                                            innovate in the best interests of its students.
                                                                        </p>
                                                                        <p>
                                                                            As such, we have introduced new exam qualifications such as class average
                                                                            qualifications which better meet the needs of our talented pupils and
                                                                            keep them focus and help to Maintenon their academic level. It’s
                                                                            important that we prepare pupils for life in the globalized twenty
                                                                            first century.
                                                                        </p>
                                                                        <p>
                                                                            Whilst the modest size of our endowment does not permit us to offer
                                                                            universal free places, we do have an extensive bursary program that
                                                                            provides financial support from 10 to 100% for families who could not
                                                                            otherwise afford our full fee. In keeping with our charitable aims,
                                                                            bursaries are awarded to pupils who pass our entrance test on a means-tested
                                                                            basis. This financial assistance allows Tusiime to be accessible to pupils
                                                                            from a wide range of backgrounds, and the resulting student diversity is
                                                                            a real strength of the school.
                                                                        </p>
                                                                        <p>
                                                                            I am very proud of Tusiime and its students. We combine the best of our
                                                                            academic school heritage with an innovative outlook that strives to
                                                                            provide students with the skills needed.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>               
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>